<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aleksandarvasilevski.notes.MainActivity">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:elevation="4dp"
        android:backgroundTint="@color/colorAccent"
        android:src="@drawable/ic_add_white_24dp"
        app:pressedTranslationZ="12dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"/>

</android.support.design.widget.CoordinatorLayout>
